# android-organic

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/fsmaiorano/organic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/fsmaiorano/organic/dao/: ProductDao.kt
app/src/main/java/com/github/fsmaiorano/organic/database/: AppDatabase.kt  Migrations.kt
app/src/main/java/com/github/fsmaiorano/organic/database/converter/: Converters.kt
app/src/main/java/com/github/fsmaiorano/organic/database/dao/: ProductDao.kt  UserDao.kt
app/src/main/java/com/github/fsmaiorano/organic/extensions/: BigDecimalExtensions.kt  ContextExtensions.kt  ImageViewExtension.kt
app/src/main/java/com/github/fsmaiorano/organic/helpers/: CurrencyHelper.kt
app/src/main/java/com/github/fsmaiorano/organic/model/: Product.kt  User.kt
app/src/main/java/com/github/fsmaiorano/organic/preferences/: UserPreferences.kt
app/src/main/java/com/github/fsmaiorano/organic/ui/activity/: AuthenticationActivity.kt  BaseUserActivity.kt  DetailProductActivity.kt  FormProductActivity.kt  FormUserSignUpActivity.kt  ListProductActivity.kt  ProfileActivity.kt
app/src/main/java/com/github/fsmaiorano/organic/ui/dialog/: FormImageDialog.kt
app/src/main/res/layout/: activity_authentication.xml  activity_detail_product.xml  activity_form_product.xml  activity_form_user_signup.xml  activity_list_product.xml  activity_profile.xml  product_image_form.xml  product_item.xml
app/src/main/res/menu/: menu_app_options.xml  menu_detail_product.xml  menu_list_product.xml  menu_profile_option.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/fsmaiorano/organic/: ExampleUnitTest.kt  ProductTest.kt  UserTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
